<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

</Project>
