# dd-trace-dotnet

./: .dockerignore  .editorconfig  Datadog.Trace.proj  Datadog.Trace.sln  Datadog.Trace.sln.DotSettings  Directory.Build.props  LICENSE-3rdparty.csv  azure-pipelines.yml  devenv.bat  docker-compose.yml  integrations.json
.azure-pipelines/: packages.yml
benchmarks/Benchmarks.Trace/: AgentWriterBenchmark.cs
customer-samples/: customer-samples.sln
customer-samples/AutomaticTraceIdInjection/Log4NetExample/: Log4NetExample.csproj  Program.cs
customer-samples/AutomaticTraceIdInjection/NLog45Example/: NLog.config  NLog45Example.csproj  Program.cs
customer-samples/AutomaticTraceIdInjection/NLog46Example/: NLog.config  NLog46Example.csproj  Program.cs
customer-samples/AutomaticTraceIdInjection/SerilogExample/: SerilogExample.csproj
deploy/Datadog.Trace.ClrProfiler.WindowsInstaller/: Datadog.Trace.ClrProfiler.WindowsInstaller.wixproj  Files.Managed.Net45.GAC.wxs  Files.Managed.Net45.wxs  Files.Managed.Net461.wxs  Files.Managed.NetStandard20.wxs
docker/: Datadog.Trace.ClrProfiler.Native.sh  build.sh  dotnet.dockerfile  native.dockerfile  with-profiler.bash
reproductions/: Directory.Build.props
reproductions/AspNetCore31.NoTraces/: AspNetCore31.NoTraces.csproj  AspNetCore31.NoTraces.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
reproductions/AspNetCore31.NoTraces/Properties/: launchSettings.json
reproductions/Assert.OnixS.FIX/: Assert.OnixS.FIX.csproj  Program.cs
reproductions/Assert.OnixS.FIX/Properties/: launchSettings.json
reproductions/AutomapperTest/: AutomapperTest.csproj  Dockerfile
reproductions/MixedAssemblies/ConsoleApp/: ConsoleApp.csproj  Program.cs
reproductions/MixedAssemblies/ConsoleApp/Properties/: launchSettings.json
reproductions/MixedAssemblies/CppCliLibrary/: AssemblyInfo.cpp  CppCliLibrary.cpp  CppCliLibrary.h  CppCliLibrary.vcxproj  CppCliLibrary.vcxproj.filters
sample-libs/Samples.DatabaseHelper/: OracleSqlStatementStrategy.cs  RelationalDatabaseTestHarness.cs  SqlStatementStrategy.cs
samples-aspnet/Identity-Owin-EntityFramework/: DDAsyncControllerActionInvoker.cs  DDDependencyResolver.cs  Global.asax  Global.asax.cs  Identity-Owin-EntityFramework.csproj  Startup.cs  Web.config  packages.config
samples-aspnet/Identity-Owin-EntityFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
samples-aspnet/Identity-Owin-EntityFramework/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples-aspnet/Identity-Owin-EntityFramework/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
samples-aspnet/Identity-Owin-EntityFramework/Properties/: AssemblyInfo.cs
samples-aspnet/Identity-Owin-EntityFramework/Views/: Web.config
samples-aspnet/Samples.AspNetMvc5/: Samples.AspNetMvc5.csproj  Web.config
samples-aspnet/Samples.AspNetMvc5/Controllers/: HomeController.cs
samples-aspnet/Samples.AspNetMvc5/Data/: SampleDbContext.cs
samples-aspnet/Samples.AspNetMvc5/Models/: HomeModel.cs
samples-aspnet/Samples.WebForms.Empty/: Web.config
samples/Empty/: Empty.csproj  Program.cs
samples/Empty/Properties/: launchSettings.json
samples/Samples.AWSSDK.SQS/: Program.cs  Samples.AWSSDK.SQS.csproj
samples/Samples.CustomInstrumentation/: Program.cs  Samples.CustomInstrumentation.csproj
samples/Samples.CustomInstrumentation/Properties/: launchSettings.json
samples/Samples.OpenTelemetry.Exporter/: Program.cs  Samples.OpenTelemetry.Exporter.csproj  Startup.cs
samples/Samples.OpenTelemetry.Exporter/Controllers/: HomeController.cs
samples/Samples.OpenTelemetry.Exporter/Models/: ErrorViewModel.cs
samples/Samples.OpenTelemetry.Exporter/Properties/: launchSettings.json
samples/Samples.OpenTelemetry.Exporter/Views/: _ViewImports.cshtml
samples/Samples.OpenTelemetry.Exporter/Views/Shared/: _Layout.cshtml
samples/Samples.Oracle/: Program.cs  Samples.Oracle.csproj
samples/Samples.Oracle/Properties/: launchSettings.json
samples/Samples.OracleCore/: Program.cs  Samples.OracleCore.csproj
samples/Samples.OracleCore/Properties/: launchSettings.json
samples/Samples.SqlServer/: Extensions.cs  Program.cs  Program.cs.old  Samples.SqlServer.csproj
src/: Directory.Build.props
src/Datadog.Trace/: AssemblyInfo.cs  Datadog.Trace.csproj  FrameworkDescription.cs  IDatadogTracer.cs  ITraceContext.cs  NativeMethods.cs  Span.cs  SpanData.cs  TraceContext.cs  Tracer.cs
src/Datadog.Trace.ClrProfiler.Managed/: AssemblyInfo.cs  CallTarget.cs  CallTargetBeginReturn.cs  CallTargetState.cs  Datadog.Trace.ClrProfiler.Managed.csproj  Instrumentation.cs  InterceptMethodAttribute.cs
src/Datadog.Trace.ClrProfiler.Managed.Core/: InterceptMethodAttribute.cs
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj
src/Datadog.Trace.ClrProfiler.Managed/CallTarget/: CallTargetInvoker.cs  CallTargetState.cs  CallerInfo.cs
src/Datadog.Trace.ClrProfiler.Managed/Emit/: MethodBuilder.cs  ObjectExtensions.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: AdoNetIntegration.cs  (+13 more)
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  Datadog.Trace.ClrProfiler.Native.DLL.vcxproj  Datadog.Trace.ClrProfiler.Native.vcxproj  class_factory.cpp  class_factory.h  clr_helpers.cpp  clr_helpers.h  cor_profiler.cpp  cor_profiler.h  cor_profiler_base.cpp  cor_profiler_base.h  dd_profiler_constants.h  environment_variables.h  il_rewriter.cpp  il_rewriter.h  il_rewriter_wrapper.cpp  il_rewriter_wrapper.h  integration.h  module_metadata.h  pal.h  util.cpp  util.h
src/Datadog.Trace.OpenTelemetry/: Datadog.Trace.OpenTelemetry.csproj  DatadogExporter.cs  DatadogExporterOptions.cs  TracerBuilderExtensions.cs
test/Datadog.Trace.TestHelpers/: EnvironmentHelper.cs
test/Datadog.Trace.Tests/: SpanTests.cs
tools/GenerateNewIntegration/: CommandDefinitions.cs  GenerateNewIntegration.csproj  Program.cs
tools/GenerateNewIntegration/Properties/: launchSettings.json
tools/PrepareRelease/: GenerateIntegrationDefinitions.cs
(+79 files in other folders)
