<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LoadManagedProfilerFromProfilerDirectory>true</LoadManagedProfilerFromProfilerDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppCliLibrary\CppCliLibrary.vcxproj" />
  </ItemGroup>

</Project>