<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Datadog.Trace.OpenTelemetry\Datadog.Trace.OpenTelemetry.csproj" />

    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.179" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.179" />
  </ItemGroup>

</Project>
