<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApiVersion Condition="'$(ApiVersion)' == ''">3.3.3</ApiVersion>
    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LoadManagedProfilerFromProfilerDirectory>true</LoadManagedProfilerFromProfilerDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="$(ApiVersion)" />
  </ItemGroup>
</Project>