<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApiVersion Condition="'$(ApiVersion)' == ''">4.1.0</ApiVersion>

    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="$(ApiVersion)" />
  </ItemGroup>

</Project>