<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApiVersion Condition="'$(ApiVersion)' == ''">2.19.60</ApiVersion>
    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="$(ApiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample-libs\Samples.DatabaseHelper\Samples.DatabaseHelper.csproj" />
  </ItemGroup>

</Project>