<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datadog.Trace.ClrProfiler.Managed.Loader</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>

    <!-- NuGet -->
    <Version>1.6.1</Version>
  </PropertyGroup>

</Project>
